spring.application.name=wellbeing
# Database connection
spring.datasource.url=jdbc:sqlite:wellbeing.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Ensure /api/ in every path
server.servlet.context-path=/api